<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Hood Scout</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/css/materialize.min.css">
    <link rel="stylesheet" href="css/flat-ui/dist/css/flat-ui.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/ionrangeslider/css/ion.rangeSlider.css">
    <link rel="stylesheet" href="css/ionrangeslider/css/ion.rangeSlider.skinFlat.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>

<body>
    <div id="panel">
        <button type="button" class="btn btn-primary" onclick="toggleHeatmap()">Toggle Heatmap</button>
        <button type="button" class="btn btn-primary" onclick="changeGradient()">Change gradient</button>
        <button type="button" class="btn btn-primary" onclick="changeRadius()">Change radius</button>
        <button type="button" class="btn btn-primary" onclick="changeOpacity()">Change opacity</button>
    </div>
    <div id="map-canvas"></div>
    <div class="todo" id="mainmenu">
        <h4 id="menuheader">What'cha lookin for?</h4>
        <ul id="criteria">
            <div class="item">
                <div class="todo-icon"><i class="fa fa-lock fa-lg"></i></div>
                <div class="todo-content">
                    <div class="slide">
                        <input type="text" id="test" name="example_name" value="" />
                    </div>
                    <h5>
                    Safety
                  </h5>
                    <button type="button" id="safetyoptions" class="btn btn-primary optionButton waves-effect waves-light">
                        <div class="options"><strong>Options</strong>
                        </div>
                    </button>
                    <form class="optionform" id="sform" role="form">
                        <div class="form-group">
                            <div>
                                <label class="checkbox" for="elementary">
                                    <input class="amen" type="checkbox" data-toggle="checkbox" checked="checked" value="" id="Blah" required> Elementary Schools
                                </label>
                            </div>
                            <div>
                                <label class="checkbox" for="middle">
                                    <input class="amen" type="checkbox" data-toggle="checkbox" checked="checked" value="" id="Blah2" checked=""> Middle Schools
                                </label>
                            </div>
                            <div>
                                <label class="checkbox" for="high">
                                    <input class="amen" type="checkbox" data-toggle="checkbox" value="" checked="checked" id="Blah3" required> High Schools
                                </label>
                            </div>
                        </div>
                    </form>
                    <div id="dateRange">
                        <h6>Date Range</h6>
                        <div class="date"><span><input type="date" class="datepicker" id="start"></span></div>
                        <div class="to"> to </div>
                        <div class="date"><span><input type="date" class="datepicker" id="end"></span></div>
                    </div>
                </div>
            </div>
            <div class="line-separator"></div>
            <div class="item">
                <div class="todo-icon"><i class="fa fa-book fa-lg"></i>
                </div>
                <div class="todo-content">
                    <div class="slide">
                        <input type="text" id="test2" name="example_name" value="" />
                    </div>
                    <h5>
                    Education
                  </h5>
                    <button type="button" id="educationoptions" class="btn btn-primary optionButton waves-effect waves-light">
                        <div class="options"><strong>Options</strong>
                        </div>
                    </button>
                    <form class="optionform" id="eform" role="form">
                        <div class="form-group">
                            <div>
                                <label class="checkbox" for="elementary">
                                    <input class="amen" type="checkbox" data-toggle="checkbox" checked="checked" value="" id="elementary" required> Elementary Schools
                                </label>
                            </div>
                            <div>
                                <label class="checkbox" for="middle">
                                    <input class="amen" type="checkbox" data-toggle="checkbox" checked="checked" value="" id="middle" checked=""> Middle Schools
                                </label>
                            </div>
                            <div>
                                <label class="checkbox" for="high">
                                    <input class="amen" type="checkbox" data-toggle="checkbox" value="" checked="checked" id="high" required> High Schools
                                </label>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="line-separator"></div>
            <div class="item" id="transportation">
                <div class="todo-icon"><i class="fa fa-camera-retro fa-lg"></i></div>
                <div class="todo-content">
                    <div class="slide">
                        <input type="text" id="test3" name="example_name" value="" />
                    </div>
                    <h5>
                    Amenities
                  </h5>
                    <button type="button" id="amenitiesoptions" class="btn btn-primary optionButton waves-effect waves-light">
                        <div class="options"><strong>Options</strong>
                        </div>
                    </button>
                    <form class="optionform" id="aform" role="form">
                        <div class="form-group">
                            <div>
                                <label class="checkbox" for="foodbanks">
                                    <input class="amen" type="checkbox" data-toggle="checkbox" checked="checked" value="" id="foodbanks" required> Food Banks
                                </label>
                            </div>
                            <div>
                                <label class="checkbox" for="historic">
                                    <input class="amen" type="checkbox" data-toggle="checkbox" checked="checked" value="" id="historic" checked=""> Historic Buildings
                                </label>
                            </div>
                            <div>
                                <label class="checkbox" for="art">
                                    <input class="amen" type="checkbox" data-toggle="checkbox" checked="checked" value="" id="art" required> Art
                                </label>
                            </div>
                            <div>
                                <label class="checkbox" for="parks">
                                    <input class="amen" type="checkbox" data-toggle="checkbox" checked="checked" value="" id="parks" checked=""> Parks
                                </label>
                            </div>
                            <div>
                                <label class="checkbox" for="pools">
                                    <input class="amen" type="checkbox" data-toggle="checkbox" value="" checked="checked" id="pools" required> Pools
                                </label>
                            </div>
                        </div>
                    </form>
            </div>
            <button type="button" id="newmapButton" class="waves-effect waves-light btn btn-primary">Update Map</button>
        </ul>
    </div>
    <img src="ellipsis.svg" id="ajax">
    </div>
    <button id="overlaybutton" type="button" class="btn btn-info">Close!</button>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="css/flat-ui/dist/js/vendor/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/js/materialize.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.3/jquery-ui.js"></script>
    <script src="css/flat-ui/dist/js/flat-ui.min.js"></script>
    <script src="css/ionrangeslider/js/ion.rangeSlider.js"></script>
    <script src="css/flat-ui/docs/assets/js/application.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&libraries=visualization"></script>
    <script src="app/data.js"></script>
    <script src="./app/googleheat.js"></script>
    <script src="app/app.js"></script>
</body>

</html>
